version: '3.4'

services:

  postgres:
    image: postgres:11
    environment:
      PGDATA: "/var/data"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DB: "project"
      POSTGRES_INITDB_ARGS: "--data-checksums --encoding=utf8"
    volumes:
      - project_pgdata:/var/data
    ports:
      - "5432:5432"

  pgadmin4:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_PASSWORD: "123456"
    depends_on:
      - postgres

volumes:
  project_pgdata:
